is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Task_Manager_App
build_property.RootNamespace = Task_Manager_App
build_property.ProjectDir = C:\Users\Alexander Scynett\source\repos\Task_Manager_App\Task_Manager_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexander Scynett\source\repos\Task_Manager_App\Task_Manager_App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Component/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Component/ConfirmDelete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENvbmZpcm1EZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Component/TaskCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XFRhc2tDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Component/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XFRhc2tGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qn5e8l08lx

[C:/Users/Alexander Scynett/source/repos/Task_Manager_App/Task_Manager_App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3y87yuca4
